<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:id="@+id/frameLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.TripsActivity">

        <android.support.design.widget.TabLayout
                android:id="@+id/id_Tabs_TripActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <android.support.v4.view.ViewPager
                android:id="@+id/id_ViewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Tabs_TripActivity"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>